# teste-estapar

./: HELP.md  README.md  compose.yaml  pom.xml
src/main/java/br/com/estapar/: TesteEstaparApplication.java
src/main/java/br/com/estapar/client/: GarageClient.java
src/main/java/br/com/estapar/config/: GarageDataInitializer.java  OpenAPIConfig.java
src/main/java/br/com/estapar/controller/: EstaparController.java  GarageController.java  WebhookController.java
src/main/java/br/com/estapar/domain/dto/: GarageDto.java  GarageResponse.java  ParkingSpotStatusRequest.java  PlateStatusRequest.java  PlateStatusResponse.java  RevenueRequest.java  RevenueResponse.java  SpotDto.java  SpotStatusResponse.java  WebhookEventDTO.java
src/main/java/br/com/estapar/domain/entity/: GarageSector.java  ParkingSpot.java  RevenueRecord.java  VehicleEntry.java
src/main/java/br/com/estapar/domain/enums/: EventType.java
src/main/java/br/com/estapar/domain/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/estapar/repository/: GarageSectorRepository.java  ParkingSpotRepository.java  RevenueRecordRepository.java  VehicleEntryRepository.java
src/main/java/br/com/estapar/service/: EstaparService.java  GarageService.java  ParkingService.java
src/main/resources/: application.properties
src/test/java/br/com/estapar/controller/: EstaparControllerTest.java  GarageControllerTest.java  WebhookControllerTest.java
src/test/java/br/com/estapar/service/: EstaparServiceTest.java  GarageServiceTest.java  ParkingServiceTest.java
